html, body {
  margin: 0;
  padding: 0;
  background: #eaeaea;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin: 0 auto;
  width: 80%;
  max-width: 600px;
}

.header {
  background: rgb(56, 79, 212);
  height: 48px;
  display: flex;
  align-items: center;
  
    &__title {
      margin: 0;
      color: #eaeaea;
      text-transform: uppercase;
    }
}
  
.info {
  &__title {
    padding: 10px;
    display: flex;
    gap: 1rem;
    
    @media (max-width: 758px) {
      flex-direction: column;
      align-items: center;
      gap: 0.1rem;
      padding: 8px 0 0 0;
    }

    &-name {
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0 20px;
      color: rgb(56, 79, 212);
      font-weight: bold;
      text-transform: uppercase;
      
      @media (max-width: 758px) {
        padding: 0 10px;
      }
    }

    &-raiting {
      display: flex;
      gap: 1rem;


      &__stars {
        display: flex;
        font-size: 32px;
        position: relative;
        width: 132px;
        color: rgb(255, 150, 0);
      }
    }
    &-raiting > p {
      @media (max-width: 758px) {
        font-size: 14px;
      }
    }
  }

  &__details {
    position: relative;
    background: #fff;
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 1rem;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 10px;
    
    @media (max-width: 758px) {
      flex-direction: column;
      align-items: center;
      height: 512px;
      gap: 0.1rem;
    }

    &-photo {
      background-image: url(./assets/13.jpg);
      background-size: cover;
      border: 1px solid gray;
      border-radius: 4px;
      width: 219px;
      height: 243px;
    }
    &-text {
      display: flex;
      flex-direction: column;
      gap: 1rem;
        @media (max-width: 758px) {
          gap: 0.1rem;
        }

      &__item {
        display: flex;
        
        @media (max-width: 758px) {
          flex-direction: column;
        }

        &-title {
          margin: 0;
          font-weight: bold;
          width: 8rem;
        }
        &-description {
          margin: 0;
          padding: 0.1rem;
          font-size: 0.8rem;
        }
        &-description > a {
          color: rgb(56, 79, 212);
          text-decoration: none;
        }
      }
    }

    &-button {
      position: absolute;
      bottom: 10px;
      background-color: rgb(56, 79, 212);
      color: #eaeaea;
      border-radius: 4px;
      height: 40px;
      transition: 300ms;
        &:hover {
          box-shadow: 4px 4px 4px #aaa;
        }
    }
  }
}

.modal {
  position: relative;
  width: 600px;
  height: 500px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 4px;
  padding: 10px;
  color: rgb(56, 79, 212);
  background: linear-gradient(#fff, rgb(78, 111, 161));

  @media (max-width: 758px) {
    width: 92%;
    height: max-content;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(125, 125, 125, 0.75);
    width: 100%;
    height: 100vh;
    
    &:focus {
      outline: none;
    }
  }
  
  &__close {
    position: absolute;
    width: max-content;
    right: 8px;
    font-size: 1.2rem;
    transition: 300ms;
    
    &:hover{
      transform: scale(1.2, 1.2)
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
      @media (max-width: 758px) {
        gap: 0.1rem;
      }

    &__title {
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
    }

    &__form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &__item {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 2rem;

        @media (max-width:758px) {
          flex-direction: column;
          gap: 0.1rem;
        }
      }

      &-buttons {
        display: flex;
        justify-content: center;
        gap: 4rem;

        &__reset {
          color: rgb(56, 79, 212);
          font-weight: bold;
          background-color: rgb(243, 243, 78);
          border-radius: 4px;
          width: 120px;
          height: 40px;
          transition: 300ms;
          &:hover {
            box-shadow: 2px 4px 4px rgb(56, 79, 212);
          }
        }
        &__send {
          color: rgb(56, 79, 212);
          font-weight: bold;
          background-color: rgb(87, 245, 87);
          border-radius: 4px;
          width: 120px;
          height: 40px;
          transition: 300ms;
          &:hover {
            box-shadow: 2px 4px 4px rgb(56, 79, 212);
          }
        }
      }
    }
  }

}
.stars {
  position: relative;
  font-size: 80px;
  display: inline-block;

  &::before {
    display: block;
    content: "★★★★★";
  }

  &__description {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
  }
}
.raiting {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row-reverse;
  overflow: hidden;

    &__item {
      position: absolute;
      width: 0%;
      height: 0%;
      opacity: 0;
      visibility: hidden;
      top: 0;
      left: 0;
    }

    &__label {
      flex: 0 0 20%;
      height: 100%;
      color: #fff;
      cursor: pointer;

      &::before {
        content: "★";
        display: block;
        transition: color 0.3s ease 0s;
      }

      &:hover, &:hover ~ &, &:checked ~ &:hover {
        color: rgb(250, 240, 150);
      }
    }

    &__item:checked, &__item:checked ~ &__label {
      color: rgb(255, 240, 0);
    }
}

.form-input__text {
  width: 220px;
  height: 20px;
  @media (max-width:758px) {
    margin-bottom: 30px;
  }
}

.form-input__textarea {
  width: 372px;
  height: 90px;
}

.feeds {
  position: relative;
  font-size: 10px;
  height: 98px;
  &__title {
    margin: 0;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
  }
}

.slice-button {
  height: 20px;
  position: absolute;
  bottom: 0;
  
  &__next {
    left: 108px;
    height: 20px;
    position: absolute;
    bottom: 0;
    
  }
}